{"version": 2, "width": 88, "height": 47, "timestamp": 1574301636, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.971114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.972732, "o", "\u001b]2;blongo@C02WX2P3HV2Q: ~/cs4404/mission2\u0007\u001b]1;..4404/mission2\u0007"]
[1.009759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JC02WX2P3HV2Q :: cs4404/mission2 \u001b[1m»\u001b[0m \u001b[K"]
[1.009961, "o", "\u001b[?1h\u001b="]
[1.010358, "o", "\u001b[?2004h"]
[1.638791, "o", "\u001b[1m\u001b[31mS\u001b[0m\u001b[39m\u001b[90mKIP_PAUSE=1 ./demo_attack\u001b[39m\u001b[25D"]
[1.768197, "o", "\b\u001b[1m\u001b[31mS\u001b[1m\u001b[31mK\u001b[0m\u001b[39m"]
[3.032011, "o", "\b\b\u001b[0m\u001b[39mS\u001b[0m\u001b[39mK\u001b[39mI\u001b[39mP\u001b[39m_\u001b[39mP\u001b[39mA\u001b[39mU\u001b[39mS\u001b[39mE\u001b[39m=\u001b[39m1\u001b[39m \u001b[32m.\u001b[32m/\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[32m_\u001b[32ma\u001b[32mt\u001b[32mt\u001b[32ma\u001b[32mc\u001b[32mk\u001b[39m"]
[4.180497, "o", "\u001b[?1l\u001b>"]
[4.182056, "o", "\u001b[?2004l\r\r\n"]
[4.183213, "o", "\u001b]2;SKIP_PAUSE=1 ./demo_attack\u0007\u001b]1;./demo_attack\u0007"]
[4.228314, "o", "Verifying passwordless ssh for root@10.4.9.[1-6]\r\n"]
[5.360222, "o", "\u001b[32mhost 1 good\u001b(B\u001b[m\r\n"]
[5.375531, "o", "\u001b[32mhost 2 good\u001b(B\u001b[m\r\n"]
[5.385626, "o", "\u001b[32mhost 3 good\u001b(B\u001b[m\r\n"]
[5.399606, "o", "\u001b[32mhost 4 good\u001b(B\u001b[m\r\n"]
[5.41005, "o", "\u001b[32mhost 5 good\u001b(B\u001b[m\r\n"]
[5.416852, "o", "\u001b[32mhost 6 good\u001b(B\u001b[m\r\n"]
[5.417311, "o", "\r\n"]
[5.417464, "o", "████████╗███████╗ █████╗ ███╗   ███╗     █████╗ \r\n╚══██╔══╝██╔════╝██╔══██╗████╗ ████║    ██╔══██╗\r\n"]
[5.417592, "o", "   ██║   █████╗  ███████║██╔████╔██║    ╚██████║\r\n   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║     ╚═══██║\r\n"]
[5.417711, "o", "   ██║   ███████╗██║  ██║██║ ╚═╝ ██║     █████╔╝\r\n   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚════╝ \r\n"]
[5.417845, "o", "                                                \r\n"]
[5.41799, "o", "      ██████╗ ███████╗███╗   ███╗ ██████╗       \r\n      ██╔══██╗██╔════╝████╗ ████║██╔═══██╗      \r\n█████╗██║  ██║█████╗  ██╔████╔██║██║   ██║█████╗\r\n"]
[5.418081, "o", "╚════╝██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║╚════╝\r\n      ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝      \r\n"]
[5.418125, "o", "      ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝       \r\n\r\n"]
[5.418156, "o", "\r\n"]
[5.418198, "o", "██████╗ ██████╗ ███████╗\r\n"]
[5.418236, "o", "██╔══██╗██╔══██╗╚══███╔╝\r\n██████╔╝██████╔╝  ███╔╝ \r\n"]
[5.418273, "o", "██╔══██╗██╔═══╝  ███╔╝  \r\n"]
[5.418302, "o", "██║  ██║██║     ███████╗\r\n"]
[5.418332, "o", "╚═╝  ╚═╝╚═╝     ╚══════╝\r\n"]
[5.436607, "o", "\u001b[33m"]
[5.4376, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[5.445286, "o", "| \u001b[34mThis attack utilizes the Response Policy Zones (RPZ) feature of Bind 9 to   \u001b[33m |\r\n"]
[5.451234, "o", "| \u001b[34mrewrite DNS responses. We have deployed several RPZ zone files into         \u001b[33m |\r\n"]
[5.461427, "o", "| \u001b[34m/etc/bind, each illustrating a different mode of attack. To switch between  \u001b[33m |\r\n"]
[5.469225, "o", "| \u001b[34mdifferent attack modes, we create and alter symlinks to /etc/bind/attack.db \u001b[33m |\r\n"]
[5.47732, "o", "| \u001b[34mand restart the bind9 service. We will now show all of the attacks and what \u001b[33m |\r\n"]
[5.483338, "o", "| \u001b[34mhappens from the clients perspective by running dig on the targeted domain  \u001b[33m |\r\n"]
[5.490719, "o", "| \u001b[34m(other-isp.zoo) and a non-targeted domain (bombast.zoo).                    \u001b[33m |\r\n"]
[5.491247, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[5.493925, "o", "\u001b(B\u001b[0m"]
[5.514099, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack 2>&1 | grep usage\u001b[24m\u001b(B\u001b[m\r\n"]
[6.454444, "o", "\u001b[32musage: select-attack [-h] {lie,none,nodata,drop,nxdomain}\u001b(B\u001b[m\r\n"]
[6.478784, "o", "\u001b[33m"]
[6.479547, "o", " ---------------------------------------------------------------------------\r\n|                                                                           |\r\n"]
[6.491814, "o", "| \u001b[34mFirst let's show what it looks like when there's no attack running. This \u001b[33m |\r\n"]
[6.499862, "o", "| \u001b[34mcorresponds to an empty RPZ zone file.                                   \u001b[33m |\r\n"]
[6.500342, "o", "|                                                                           |\r\n---------------------------------------------------------------------------\r\n"]
[6.50365, "o", "\u001b(B\u001b[0m"]
[6.523475, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack none\u001b[24m\u001b(B\u001b[m\r\n"]
[7.53587, "o", "\u001b[32mcreating symlink\u001b(B\u001b[m\r\n"]
[7.573231, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4mcat /etc/bind/attack.db\u001b[24m\u001b(B\u001b[m\r\n"]
[8.472891, "o", "\u001b[32m$TTL 60\u001b(B\u001b[m\r\n"]
[8.482867, "o", "\u001b[32m@ IN SOA localhost. root.localhost. (2 3H 1H 1W 1H)\u001b(B\u001b[m\r\n"]
[8.494539, "o", "\u001b[32mIN NS  localhost.\u001b(B\u001b[m\r\n"]
[8.503999, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[8.523695, "o", "\u001b[33m"]
[8.524628, "o", " ----------------------------------------------------------------------------\r\n|                                                                            |\r\n"]
[8.531809, "o", "| \u001b[34mBind doesn't like completely empty RPZ zone files, so we give it one that \u001b[33m |\r\n"]
[8.539178, "o", "| \u001b[34mdoes nothing.                                                             \u001b[33m |\r\n"]
[8.539781, "o", "|                                                                            |\r\n----------------------------------------------------------------------------\r\n"]
[8.542782, "o", "\u001b(B\u001b[0m"]
[8.56186, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig bombast.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[9.515528, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.525991, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> bombast.zoo\u001b(B\u001b[m\r\n"]
[9.534788, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[9.545532, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[9.554655, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51314\u001b(B\u001b[m\r\n"]
[9.562545, "o", "\u001b[31m;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2\u001b(B\u001b[m\r\n"]
[9.568399, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.577169, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[9.583252, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[9.592043, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[9.597965, "o", "\u001b[31m;bombast.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[9.605645, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.612938, "o", "\u001b[31m;; ANSWER SECTION:\u001b(B\u001b[m\r\n"]
[9.619202, "o", "\u001b[31mbombast.zoo.\t\t3600\tIN\tA\t10.4.9.2\u001b(B\u001b[m\r\n"]
[9.627703, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.633779, "o", "\u001b[31m;; AUTHORITY SECTION:\u001b(B\u001b[m\r\n"]
[9.642002, "o", "\u001b[31mzoo.\t\t\t3600\tIN\tNS\tzoo-ns.net.\u001b(B\u001b[m\r\n"]
[9.648349, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.655048, "o", "\u001b[31m;; ADDITIONAL SECTION:\u001b(B\u001b[m\r\n"]
[9.662382, "o", "\u001b[31mzoo-ns.net.\t\t3600\tIN\tA\t10.4.9.5\u001b(B\u001b[m\r\n"]
[9.66812, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.67647, "o", "\u001b[31m;; Query time: 3 msec\u001b(B\u001b[m\r\n"]
[9.682541, "o", "\u001b[31m;; SERVER: 10.4.9.2#53(10.4.9.2)\u001b(B\u001b[m\r\n"]
[9.688981, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:00:45 EST 2019\u001b(B\u001b[m\r\n"]
[9.696366, "o", "\u001b[31m;; MSG SIZE  rcvd: 96\u001b(B\u001b[m\r\n"]
[9.702713, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[9.722, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[10.674906, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.683584, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo\u001b(B\u001b[m\r\n"]
[10.690378, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[10.697672, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[10.705243, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14526\u001b(B\u001b[m\r\n"]
[10.715909, "o", "\u001b[31m;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2\u001b(B\u001b[m\r\n"]
[10.725673, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.732018, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[10.738447, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[10.746687, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[10.753349, "o", "\u001b[31m;other-isp.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[10.763251, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.770671, "o", "\u001b[31m;; ANSWER SECTION:\u001b(B\u001b[m\r\n"]
[10.779798, "o", "\u001b[31mother-isp.zoo.\t\t3600\tIN\tA\t10.4.9.4\u001b(B\u001b[m\r\n"]
[10.786812, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.795991, "o", "\u001b[31m;; AUTHORITY SECTION:\u001b(B\u001b[m\r\n"]
[10.802285, "o", "\u001b[31mzoo.\t\t\t3599\tIN\tNS\tzoo-ns.net.\u001b(B\u001b[m\r\n"]
[10.811169, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.817938, "o", "\u001b[31m;; ADDITIONAL SECTION:\u001b(B\u001b[m\r\n"]
[10.827944, "o", "\u001b[31mzoo-ns.net.\t\t3599\tIN\tA\t10.4.9.5\u001b(B\u001b[m\r\n"]
[10.834777, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.843791, "o", "\u001b[31m;; Query time: 3 msec\u001b(B\u001b[m\r\n"]
[10.850774, "o", "\u001b[31m;; SERVER: 10.4.9.2#53(10.4.9.2)\u001b(B\u001b[m\r\n"]
[10.860649, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:00:46 EST 2019\u001b(B\u001b[m\r\n"]
[10.866675, "o", "\u001b[31m;; MSG SIZE  rcvd: 98\u001b(B\u001b[m\r\n"]
[10.872935, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[10.889309, "o", "\u001b[33m"]
[10.890339, "o", " -----------------------------------------------------------------------------\r\n"]
[10.890772, "o", "|                                                                             |\r\n"]
[10.898665, "o", "| \u001b[34mThis is what the output should like for unaltered requests and responses.  \u001b[33m |\r\n"]
[10.904165, "o", "| \u001b[34mWe have the correct IP addresses for both servers. Let's curl just to make \u001b[33m |\r\n"]
[10.911593, "o", "| \u001b[34msure.                                                                      \u001b[33m |\r\n"]
[10.912073, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[10.914454, "o", "\u001b(B\u001b[0m"]
[10.93335, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mcurl -s bombast.zoo   2>&1\u001b[24m\u001b(B\u001b[m\r\n"]
[11.878023, "o", "\u001b[31mConnected to BombastISP server at 10.4.9.2\u001b(B\u001b[m\r\n"]
[11.887888, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[11.916808, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mcurl -s other-isp.zoo 2>&1\u001b[24m\u001b(B\u001b[m\r\n"]
[12.837807, "o", "\u001b[31mConnected to OtherISP server at 10.4.9.4\u001b(B\u001b[m\r\n"]
[12.848387, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[12.87252, "o", "\u001b[33m"]
[12.874142, "o", " ---------------------------------------------------------------------------\r\n|                                                                           |\r\n"]
[12.883386, "o", "| \u001b[34mIf the ISP wishes to give clients an NXDOMAIN for other-isp.zoo (and all \u001b[33m |\r\n"]
[12.89282, "o", "| \u001b[34mits subdomains), we merely have to add the appropriate record to the RPZ \u001b[33m |\r\n"]
[12.901076, "o", "| \u001b[34mzone file.                                                               \u001b[33m |\r\n"]
[12.90169, "o", "|                                                                           |\r\n---------------------------------------------------------------------------\r\n"]
[12.905881, "o", "\u001b(B\u001b[0m"]
[12.92796, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack nxdomain\u001b[24m\u001b(B\u001b[m\r\n"]
[13.95336, "o", "\u001b[32mcreating symlink\u001b(B\u001b[m\r\n"]
[13.985355, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4mcat /etc/bind/attack.db\u001b[24m\u001b(B\u001b[m\r\n"]
[14.882014, "o", "\u001b[32m$TTL 60\u001b(B\u001b[m\r\n"]
[14.892027, "o", "\u001b[32m@ IN SOA localhost. root.localhost. (2 3H 1H 1W 1H)\u001b(B\u001b[m\r\n"]
[14.901189, "o", "\u001b[32mIN NS  localhost.\u001b(B\u001b[m\r\n"]
[14.907745, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[14.916979, "o", "\u001b[32m; NXDOMAIN\u001b(B\u001b[m\r\n"]
[14.924401, "o", "\u001b[32mother-isp.zoo   CNAME .\u001b(B\u001b[m\r\n"]
[14.931664, "o", "\u001b[32m*.other-isp.zoo CNAME .\u001b(B\u001b[m\r\n"]
[14.95827, "o", "\u001b[33m"]
[14.959798, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[14.96671, "o", "| \u001b[34mThe RPZ format uses special codes to decide what to do with a given domain. \u001b[33m |\r\n"]
[14.972708, "o", "| \u001b[34mThe \".\" here means to return NXDOMAIN. Let's see what happens when we run   \u001b[33m |\r\n"]
[14.98007, "o", "| \u001b[34mdig now.                                                                    \u001b[33m |\r\n"]
[14.980818, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[14.983407, "o", "\u001b(B\u001b[0m"]
[15.003564, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig bombast.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[15.922271, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[15.940449, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> bombast.zoo\u001b(B\u001b[m\r\n"]
[15.952103, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[15.957585, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[15.964945, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8864\u001b(B\u001b[m\r\n"]
[15.972076, "o", "\u001b[31m;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2\u001b(B\u001b[m\r\n"]
[15.977695, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[15.984008, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[15.9895, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[15.996303, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[16.00363, "o", "\u001b[31m;bombast.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[16.009852, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[16.017383, "o", "\u001b[31m;; ANSWER SECTION:\u001b(B\u001b[m\r\n"]
[16.023582, "o", "\u001b[31mbombast.zoo.\t\t3600\tIN\tA\t10.4.9.2\u001b(B\u001b[m\r\n"]
[16.031032, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[16.037761, "o", "\u001b[31m;; AUTHORITY SECTION:\u001b(B\u001b[m\r\n"]
[16.044289, "o", "\u001b[31mzoo.\t\t\t3600\tIN\tNS\tzoo-ns.net.\u001b(B\u001b[m\r\n"]
[16.051888, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[16.058129, "o", "\u001b[31m;; ADDITIONAL SECTION:\u001b(B\u001b[m\r\n"]
[16.065698, "o", "\u001b[31mzoo-ns.net.\t\t3600\tIN\tA\t10.4.9.5\u001b(B\u001b[m\r\n"]
[16.07181, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[16.078859, "o", "\u001b[31m;; Query time: 6 msec\u001b(B\u001b[m\r\n"]
[16.087066, "o", "\u001b[31m;; SERVER: 10.4.9.2#53(10.4.9.2)\u001b(B\u001b[m\r\n"]
[16.093578, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:00:51 EST 2019\u001b(B\u001b[m\r\n"]
[16.101228, "o", "\u001b[31m;; MSG SIZE  rcvd: 96\u001b(B\u001b[m\r\n"]
[16.10712, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[16.124445, "o", "\u001b[33m"]
[16.125272, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[16.132227, "o", "| \u001b[34mThis looks exactly the same as it did before (which is good) because it was \u001b[33m |\r\n"]
[16.1376, "o", "| \u001b[34mnot targeted in the RPZ file.                                               \u001b[33m |\r\n"]
[16.138275, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[16.140669, "o", "\u001b(B\u001b[0m"]
[16.157427, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[17.115944, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[17.124593, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo\u001b(B\u001b[m\r\n"]
[17.131008, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[17.137424, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[17.146923, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 33567\u001b(B\u001b[m\r\n"]
[17.15521, "o", "\u001b[31m;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 2\u001b(B\u001b[m\r\n"]
[17.161774, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[17.168793, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[17.175323, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[17.182832, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[17.189363, "o", "\u001b[31m;other-isp.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[17.19629, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[17.206743, "o", "\u001b[31m;; ADDITIONAL SECTION:\u001b(B\u001b[m\r\n"]
[17.214743, "o", "\u001b[31mrpz.\t\t\t60\tIN\tSOA\tlocalhost. root.localhost. 2 10800 3600 604800 3600\u001b(B\u001b[m\r\n"]
[17.221213, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[17.227155, "o", "\u001b[31m;; Query time: 2 msec\u001b(B\u001b[m\r\n"]
[17.234356, "o", "\u001b[31m;; SERVER: 10.4.9.2#53(10.4.9.2)\u001b(B\u001b[m\r\n"]
[17.240546, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:00:52 EST 2019\u001b(B\u001b[m\r\n"]
[17.248219, "o", "\u001b[31m;; MSG SIZE  rcvd: 95\u001b(B\u001b[m\r\n"]
[17.254881, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[17.275387, "o", "\u001b[33m"]
[17.276268, "o", " ---------------------------------------------------------------------------\r\n|                                                                           |\r\n"]
[17.283447, "o", "| \u001b[34mInstead of getting the correct address this time, we see we have a       \u001b[33m |\r\n"]
[17.289725, "o", "| \u001b[34mNXDOMAIN!                                                                \u001b[33m |\r\n"]
[17.296731, "o", "| \u001b[34m    ;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN                      \u001b[33m |\r\n"]
[17.303725, "o", "| \u001b[34mThis means our attack worked as expected. Looking in the ADDITIONAL      \u001b[33m |\r\n"]
[17.309687, "o", "| \u001b[34mSECTION, we can see that the reported authoritative server came from our \u001b[33m |\r\n"]
[17.316529, "o", "| \u001b[34mRPZ config.                                                              \u001b[33m |\r\n"]
[17.317027, "o", "|                                                                           |\r\n---------------------------------------------------------------------------\r\n"]
[17.319911, "o", "\u001b(B\u001b[0m"]
[17.338683, "o", "\u001b[33m"]
[17.339486, "o", " ----------------------------------------------------------------------------\r\n|                                                                            |\r\n"]
[17.346508, "o", "| \u001b[34mThere are several different actions we can take besides NXDOMAIN for a    \u001b[33m |\r\n"]
[17.353114, "o", "| \u001b[34mgiven RPZ trigger:                                                        \u001b[33m |\r\n"]
[17.35906, "o", "| \u001b[34m    NODATA: Returns an empty response (as opposed to NXDOMAIN)            \u001b[33m |\r\n"]
[17.366155, "o", "| \u001b[34m    DROP: drops the request and doesn't respond, usually causing a timeout\u001b[33m |\r\n"]
[17.372746, "o", "| \u001b[34m    TCP-ONLY: forces the client to make a request over TCP instead of UDP.\u001b[33m |\r\n"]
[17.379742, "o", "| \u001b[34m              This is useful to combat DDOS attacks because it increases  \u001b[33m |\r\n"]
[17.389385, "o", "| \u001b[34m              the overhead for each connection, and can be specified on a \u001b[33m |\r\n"]
[17.399471, "o", "| \u001b[34m              per-domain basis.                                           \u001b[33m |\r\n"]
[17.405958, "o", "| \u001b[34mAdditionally, there's no reason we cannot just return forged responses in \u001b[33m |\r\n"]
[17.412503, "o", "| \u001b[34mthe RPZ zone file. We refer to this as a 'lie' attack, and it is          \u001b[33m |\r\n"]
[17.419304, "o", "| \u001b[34messentially equivalent to a DNS poisining attack.                         \u001b[33m |\r\n"]
[17.425023, "o", "| \u001b[34mWe don't use TCP-ONLY, because we aren't testing DOS scenarios, but let's \u001b[33m |\r\n"]
[17.432019, "o", "| \u001b[34mwalk through the NODATA, LIE and DROP attacks.                            \u001b[33m |\r\n"]
[17.432608, "o", "|                                                                            |\r\n----------------------------------------------------------------------------\r\n"]
[17.435958, "o", "\u001b(B\u001b[0m"]
[17.460481, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack nodata\u001b[24m\u001b(B\u001b[m\r\n"]
[18.447301, "o", "\u001b[32mcreating symlink\u001b(B\u001b[m\r\n"]
[18.493408, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4mcat /etc/bind/attack.db\u001b[24m\u001b(B\u001b[m\r\n"]
[19.402999, "o", "\u001b[32m$TTL 60\u001b(B\u001b[m\r\n"]
[19.413962, "o", "\u001b[32m@ IN SOA localhost. root.localhost. (2 3H 1H 1W 1H)\u001b(B\u001b[m\r\n"]
[19.423058, "o", "\u001b[32mIN NS  localhost.\u001b(B\u001b[m\r\n"]
[19.431987, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[19.441207, "o", "\u001b[32m; NODATA  returns empty response\u001b(B\u001b[m\r\n"]
[19.456297, "o", "\u001b[32mother-isp.zoo   CNAME *.\u001b(B\u001b[m\r\n"]
[19.481951, "o", "\u001b[33m"]
[19.483238, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[19.490484, "o", "| \u001b[34mHere \"*.\" means NODATA. Let's look at the dig output. From here forward we \u001b[33m |\r\n"]
[19.497037, "o", "| \u001b[34momit the dig output of bombast.zoo because it doesn't change.              \u001b[33m |\r\n"]
[19.497664, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[19.502153, "o", "\u001b(B\u001b[0m"]
[19.523479, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[20.489862, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[20.503463, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo\u001b(B\u001b[m\r\n"]
[20.512618, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[20.525218, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[20.532907, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38807\u001b(B\u001b[m\r\n"]
[20.540141, "o", "\u001b[31m;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 2\u001b(B\u001b[m\r\n"]
[20.5464, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[20.55334, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[20.559846, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[20.569187, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[20.576553, "o", "\u001b[31m;other-isp.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[20.582929, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[20.588237, "o", "\u001b[31m;; ADDITIONAL SECTION:\u001b(B\u001b[m\r\n"]
[20.59368, "o", "\u001b[31mrpz.\t\t\t60\tIN\tSOA\tlocalhost. root.localhost. 2 10800 3600 604800 3600\u001b(B\u001b[m\r\n"]
[20.599808, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[20.606516, "o", "\u001b[31m;; Query time: 3 msec\u001b(B\u001b[m\r\n"]
[20.61306, "o", "\u001b[31m;; SERVER: 10.4.9.2#53(10.4.9.2)\u001b(B\u001b[m\r\n"]
[20.620355, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:00:56 EST 2019\u001b(B\u001b[m\r\n"]
[20.627389, "o", "\u001b[31m;; MSG SIZE  rcvd: 95\u001b(B\u001b[m\r\n"]
[20.634303, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[20.65219, "o", "\u001b[33m"]
[20.65292, "o", " ----------------------------------------------------------------------------\r\n|                                                                            |\r\n"]
[20.658946, "o", "| \u001b[34mThis time, our status just says NOERROR and we get no A record back.      \u001b[33m |\r\n"]
[20.665195, "o", "| \u001b[34m    ;; ->>HEADER<<- opcode: QUERY, status: NOERROR                        \u001b[33m |\r\n"]
[20.672654, "o", "| \u001b[34mOddly, bind still gives us the SOA record in the ADDITIONAL SECTION. This \u001b[33m |\r\n"]
[20.679219, "o", "| \u001b[34mis weird because it's definitely not NODATA, maybe it should be called    \u001b[33m |\r\n"]
[20.688129, "o", "| \u001b[34mSOMEDATA.                                                                 \u001b[33m |\r\n"]
[20.688753, "o", "|                                                                            |\r\n----------------------------------------------------------------------------\r\n"]
[20.691334, "o", "\u001b(B\u001b[0m"]
[20.710725, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack lie\u001b[24m\u001b(B\u001b[m\r\n"]
[21.781479, "o", "\u001b[32mcreating symlink\u001b(B\u001b[m\r\n"]
[21.819321, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4mcat /etc/bind/attack.db\u001b[24m\u001b(B\u001b[m\r\n"]
[22.741396, "o", "\u001b[32m$TTL 60\u001b(B\u001b[m\r\n"]
[22.7489, "o", "\u001b[32m@ IN SOA localhost. root.localhost. (2 3H 1H 1W 1H)\u001b(B\u001b[m\r\n"]
[22.758101, "o", "\u001b[32mIN NS  localhost.\u001b(B\u001b[m\r\n"]
[22.767695, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[22.77672, "o", "\u001b[32m; LIE give a straight up wrong address\u001b(B\u001b[m\r\n"]
[22.786938, "o", "\u001b[32mother-isp.zoo   A 10.4.9.2\u001b(B\u001b[m\r\n"]
[22.793708, "o", "\u001b[32m*.other-isp.zoo A 10.4.9.2\u001b(B\u001b[m\r\n"]
[22.811495, "o", "\u001b[33m"]
[22.812204, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[22.819842, "o", "| \u001b[34mInstead of putting weird codes for things like NXDOMAIN or NODATA, we can   \u001b[33m |\r\n"]
[22.825979, "o", "| \u001b[34mput real records too! Here we are returning the IP address of our server    \u001b[33m |\r\n"]
[22.831903, "o", "| \u001b[34minstead of the real IP. This is quite a sinister thing to do as anybody     \u001b[33m |\r\n"]
[22.840073, "o", "| \u001b[34mthat wants to look at other ISP websites would simply be redirected to ours \u001b[33m |\r\n"]
[22.84602, "o", "| \u001b[34minstead.                                                                    \u001b[33m |\r\n"]
[22.846556, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[22.849494, "o", "\u001b(B\u001b[0m"]
[22.869287, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[23.808157, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[23.816111, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo\u001b(B\u001b[m\r\n"]
[23.824361, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[23.834892, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[23.843325, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31160\u001b(B\u001b[m\r\n"]
[23.854466, "o", "\u001b[31m;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 3\u001b(B\u001b[m\r\n"]
[23.861182, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[23.868529, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[23.875228, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[23.881761, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[23.889336, "o", "\u001b[31m;other-isp.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[23.895617, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[23.902717, "o", "\u001b[31m;; ANSWER SECTION:\u001b(B\u001b[m\r\n"]
[23.909382, "o", "\u001b[31mother-isp.zoo.\t\t5\tIN\tA\t10.4.9.2\u001b(B\u001b[m\r\n"]
[23.916434, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[23.923007, "o", "\u001b[31m;; AUTHORITY SECTION:\u001b(B\u001b[m\r\n"]
[23.929495, "o", "\u001b[31mrpz.\t\t\t60\tIN\tNS\tlocalhost.\u001b(B\u001b[m\r\n"]
[23.938532, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[23.944723, "o", "\u001b[31m;; ADDITIONAL SECTION:\u001b(B\u001b[m\r\n"]
[23.952342, "o", "\u001b[31mlocalhost.\t\t604800\tIN\tA\t127.0.0.1\u001b(B\u001b[m\r\n"]
[23.959201, "o", "\u001b[31mlocalhost.\t\t604800\tIN\tAAAA\t::1\u001b(B\u001b[m\r\n"]
[23.966218, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[23.973876, "o", "\u001b[31m;; Query time: 5 msec\u001b(B\u001b[m\r\n"]
[23.979729, "o", "\u001b[31m;; SERVER: 10.4.9.2#53(10.4.9.2)\u001b(B\u001b[m\r\n"]
[23.987388, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:00:59 EST 2019\u001b(B\u001b[m\r\n"]
[23.994025, "o", "\u001b[31m;; MSG SIZE  rcvd: 128\u001b(B\u001b[m\r\n"]
[24.002168, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[24.019823, "o", "\u001b[33m"]
[24.020576, "o", " ----------------------------------------------------------------------------\r\n|                                                                            |\r\n"]
[24.026615, "o", "| \u001b[34mLooking at the ANSWER SECTION, we see that we now have the wrong address. \u001b[33m |\r\n"]
[24.033733, "o", "| \u001b[34m    other-isp.zoo.    5   IN  A   10.4.9.2                                \u001b[33m |\r\n"]
[24.040734, "o", "| \u001b[34mIf we curl other-isp.zoo, it will think everything is working and give us \u001b[33m |\r\n"]
[24.047545, "o", "| \u001b[34mthe wrong web page without complaint.                                     \u001b[33m |\r\n"]
[24.048468, "o", "|                                                                            |\r\n----------------------------------------------------------------------------\r\n"]
[24.052203, "o", "\u001b(B\u001b[0m"]
[24.07283, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mcurl -s other-isp.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[25.077672, "o", "\u001b[31mConnected to BombastISP server at 10.4.9.2\u001b(B\u001b[m\r\n"]
[25.094299, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[25.117326, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack drop\u001b[24m\u001b(B\u001b[m\r\n"]
[26.157737, "o", "\u001b[32mcreating symlink\u001b(B\u001b[m\r\n"]
[26.197673, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4mcat /etc/bind/attack.db\u001b[24m\u001b(B\u001b[m\r\n"]
[27.133869, "o", "\u001b[32m$TTL 60\u001b(B\u001b[m\r\n"]
[27.142479, "o", "\u001b[32m@ IN SOA localhost. root.localhost. (2 3H 1H 1W 1H)\u001b(B\u001b[m\r\n"]
[27.149684, "o", "\u001b[32mIN NS  localhost.\u001b(B\u001b[m\r\n"]
[27.158393, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[27.168712, "o", "\u001b[32m; DROP  results in timeout from client\u001b(B\u001b[m\r\n"]
[27.178851, "o", "\u001b[32mother-isp.zoo   CNAME rpz-drop.\u001b(B\u001b[m\r\n"]
[27.185989, "o", "\u001b[32m*.other-isp.zoo CNAME rpz-drop.\u001b(B\u001b[m\r\n"]
[27.203291, "o", "\u001b[33m"]
[27.20421, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[27.212388, "o", "| \u001b[34mIf the ISP wants to make people trying to load other ISP's websites to see \u001b[33m |\r\n"]
[27.220892, "o", "| \u001b[34msome spinners in their browser, the could instead DROP the requests.       \u001b[33m |\r\n"]
[27.227465, "o", "| \u001b[34mWe can use the special code \".rpz-drop\" to do this. By default dig does a  \u001b[33m |\r\n"]
[27.233525, "o", "| \u001b[34mfew retries, let's limit it to one and pull back the timeout so we aren't  \u001b[33m |\r\n"]
[27.240684, "o", "| \u001b[34msitting here forever.                                                      \u001b[33m |\r\n"]
[27.241267, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[27.244008, "o", "\u001b(B\u001b[0m"]
[27.263051, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo +tries=1 +time=3\u001b[24m\u001b(B\u001b[m\r\n"]
[31.210946, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[31.223911, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo +tries=1 +time=3\u001b(B\u001b[m\r\n"]
[31.230729, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[31.2369, "o", "\u001b[31m;; connection timed out; no servers could be reached\u001b(B\u001b[m\r\n"]
[31.257117, "o", "\u001b[33m"]
[31.258359, "o", " ----------------------------------------------------------------------------\r\n|                                                                            |\r\n"]
[31.268288, "o", "| \u001b[34m    ;; connection timed out; no servers could be reached                  \u001b[33m |\r\n"]
[31.277348, "o", "| \u001b[34mDig thinks it couldn't reach the server, but in this case the server just \u001b[33m |\r\n"]
[31.287124, "o", "| \u001b[34mdidn't want to talk back.                                                 \u001b[33m |\r\n"]
[31.287712, "o", "|                                                                            |\r\n----------------------------------------------------------------------------\r\n"]
[31.291427, "o", "\u001b(B\u001b[0m"]
[31.317103, "o", "\u001b[33m"]
[31.317901, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[31.323743, "o", "| \u001b[34mIn these examples, we've only created RPZ rules that are based on domain   \u001b[33m |\r\n"]
[31.329347, "o", "| \u001b[34mnames; however, it is possible to create rules based on other criteria. We \u001b[33m |\r\n"]
[31.335408, "o", "| \u001b[34mcan chose to create a rule triggering from any of the following sources:   \u001b[33m |\r\n"]
[31.341688, "o", "| \u001b[34m    - Domain Name                                                          \u001b[33m |\r\n"]
[31.348459, "o", "| \u001b[34m    - IP Address/Subnet                                                    \u001b[33m |\r\n"]
[31.354128, "o", "| \u001b[34m    - Client IP Address/Subnet                                             \u001b[33m |\r\n"]
[31.361708, "o", "| \u001b[34m    - Nameserver Domain/Address/Subnet                                     \u001b[33m |\r\n"]
[31.362187, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[31.364484, "o", "\u001b(B\u001b[0m"]
[31.366469, "o", "\r\n"]
[31.366619, "o", "██████╗ ███╗   ██╗███████╗███████╗███████╗ ██████╗\r\n██╔══██╗████╗  ██║██╔════╝██╔════╝██╔════╝██╔════╝\r\n██║  ██║██╔██╗ ██║███████╗███████╗█████╗  ██║     \r\n"]
[31.366685, "o", "██║  ██║██║╚██╗██║╚════██║╚════██║██╔══╝  ██║     \r\n██████╔╝██║ ╚████║███████║███████║███████╗╚██████╗\r\n"]
[31.366838, "o", "╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝ ╚═════╝\r\n\r\n"]
[31.38136, "o", "\u001b[33m"]
[31.381989, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[31.388058, "o", "| \u001b[34mWith more effort the ISP could've designed its RPZ records to make the LIE \u001b[33m |\r\n"]
[31.394983, "o", "| \u001b[34mand NXDOMAIN attacks indistinguishable from a real authoritative response. \u001b[33m |\r\n"]
[31.400384, "o", "| \u001b[34mThey would merely have to adjust the SOA record to be more convincing. As  \u001b[33m |\r\n"]
[31.406769, "o", "| \u001b[34man end client this thought is pretty scary, but there is hope. We have     \u001b[33m |\r\n"]
[31.413796, "o", "| \u001b[34mDNSSEC now.                                                                \u001b[33m |\r\n"]
[31.420554, "o", "| \u001b[34mLet's get that setup.                                                      \u001b[33m |\r\n"]
[31.421083, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[31.425098, "o", "\u001b(B\u001b[0m"]
[31.452271, "o", "\u001b[36m\u001b[1mHOST 6: executing \u001b[4mdpkg --remove root-dns-setup\u001b[24m\u001b(B\u001b[m\r\n"]
[32.584033, "o", "\u001b[36m(Reading database ... 123500 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[32.593242, "o", "\u001b[36mRemoving root-dns-setup (1.0-1) ...\u001b(B\u001b[m\r\n"]
[32.678986, "o", "\u001b[36m+ dpkg-divert --remove /etc/knot/knot.conf\u001b(B\u001b[m\r\n"]
[32.697732, "o", "\u001b[36mRemoving 'diversion of /etc/knot/knot.conf to /etc/knot/knot.conf.original by root-dns-setup'\u001b(B\u001b[m\r\n"]
[33.632156, "o", "\u001b[36m\u001b[1mHOST 6: executing \u001b[4mdpkg --install root-dnssec.deb\u001b[24m\u001b(B\u001b[m\r\n"]
[34.819722, "o", "\u001b[36mSelecting previously unselected package root-dns-dnssec.\u001b(B\u001b[m\r\n"]
[34.88339, "o", "\u001b[36m(Reading database ... 123497 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[34.889922, "o", "\u001b[36mPreparing to unpack root-dnssec.deb ...\u001b(B\u001b[m\r\n"]
[34.979428, "o", "\u001b[36m+ dpkg-divert --divert /etc/knot/knot.conf.no-dnssec --rename /etc/knot/knot.conf\u001b(B\u001b[m\r\n"]
[35.002004, "o", "\u001b[36mAdding 'diversion of /etc/knot/knot.conf to /etc/knot/knot.conf.no-dnssec by root-dns-dnssec'\u001b(B\u001b[m\r\n"]
[35.111637, "o", "\u001b[36mUnpacking root-dns-dnssec (1.0-1) ...\u001b(B\u001b[m\r\n"]
[35.559828, "o", "\u001b[36mSetting up root-dns-dnssec (1.0-1) ...\u001b(B\u001b[m\r\n"]
[35.741854, "o", "\u001b[36m+ knotc reload\u001b(B\u001b[m\r\n"]
[45.905138, "o", "\u001b[36m\u001b(B\u001b[m\r\n"]
[46.169882, "o", "\u001b[35m\u001b[1mHOST 5: executing \u001b[4mdpkg --remove zoo-dns-setup\u001b[24m\u001b(B\u001b[m\r\n"]
[47.31759, "o", "\u001b[35m(Reading database ... 123500 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[47.327108, "o", "\u001b[35mRemoving zoo-dns-setup (1.0-1) ...\u001b(B\u001b[m\r\n"]
[47.422743, "o", "\u001b[35m+ dpkg-divert --remove /etc/knot/knot.conf\u001b(B\u001b[m\r\n"]
[47.437684, "o", "\u001b[35mRemoving 'diversion of /etc/knot/knot.conf to /etc/knot/knot.conf.original by zoo-dns-setup'\u001b(B\u001b[m\r\n"]
[48.268473, "o", "\u001b[35m\u001b[1mHOST 5: executing \u001b[4mdpkg --install zoo-dnssec.deb\u001b[24m\u001b(B\u001b[m\r\n"]
[49.458621, "o", "\u001b[35mSelecting previously unselected package zoo-dns-dnssec.\u001b(B\u001b[m\r\n"]
[49.516261, "o", "\u001b[35m(Reading database ... 123497 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[49.521804, "o", "\u001b[35mPreparing to unpack zoo-dnssec.deb ...\u001b(B\u001b[m\r\n"]
[49.555902, "o", "\u001b[35m+ dpkg-divert --divert /etc/knot/knot.conf.no-dnssec --rename /etc/knot/knot.conf\u001b(B\u001b[m\r\n"]
[49.577968, "o", "\u001b[35mAdding 'diversion of /etc/knot/knot.conf to /etc/knot/knot.conf.no-dnssec by zoo-dns-dnssec'\u001b(B\u001b[m\r\n"]
[49.642725, "o", "\u001b[35mUnpacking zoo-dns-dnssec (1.0-1) ...\u001b(B\u001b[m\r\n"]
[50.040843, "o", "\u001b[35mSetting up zoo-dns-dnssec (1.0-1) ...\u001b(B\u001b[m\r\n"]
[50.224668, "o", "\u001b[35m+ knotc reload\u001b(B\u001b[m\r\n"]
[60.34011, "o", "\u001b[35m\u001b(B\u001b[m\r\n"]
[60.664239, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdpkg --install client-resolver.deb\u001b[24m\u001b(B\u001b[m\r\n"]
[61.984746, "o", "\u001b[31mSelecting previously unselected package client-dns-resolver.\u001b(B\u001b[m\r\n"]
[62.046902, "o", "\u001b[31m(Reading database ... 123535 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[62.052576, "o", "\u001b[31mPreparing to unpack client-resolver.deb ...\u001b(B\u001b[m\r\n"]
[62.135884, "o", "\u001b[31m+ dpkg-divert --divert /etc/resolvconf/resolv.conf.d/head.original --rename /etc/resolvconf/resolv.conf.d/head\u001b(B\u001b[m\r\n"]
[62.15991, "o", "\u001b[31mAdding 'diversion of /etc/resolvconf/resolv.conf.d/head to /etc/resolvconf/resolv.conf.d/head.original by client-dns-resolver'\u001b(B\u001b[m\r\n"]
[62.221045, "o", "\u001b[31m+ dpkg-divert --divert /etc/bind/db.root.original --rename /etc/bind/db.root\u001b(B\u001b[m\r\n"]
[62.253686, "o", "\u001b[31mAdding 'diversion of /etc/bind/db.root to /etc/bind/db.root.original by client-dns-resolver'\u001b(B\u001b[m\r\n"]
[62.36935, "o", "\u001b[31mUnpacking client-dns-resolver (1.0-1) ...\u001b(B\u001b[m\r\n"]
[62.771243, "o", "\u001b[31mSetting up client-dns-resolver (1.0-1) ...\u001b(B\u001b[m\r\n"]
[63.55986, "o", "\u001b[33m"]
[63.560528, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[63.570222, "o", "| \u001b[34mA lot of things just happened - let's go through them.                     \u001b[33m |\r\n"]
[63.581587, "o", "| \u001b[34mFirst we update the root DNS server to use DNSSEC. We've pre-populated the \u001b[33m |\r\n"]
[63.589535, "o", "| \u001b[34mdebian packages for both DNS servers to have functional DNSKEY and RRSIG   \u001b[33m |\r\n"]
[63.601056, "o", "| \u001b[34mand DS records. Take a look in the debian packages to see the details.     \u001b[33m |\r\n"]
[63.607307, "o", "| \u001b[34mDNSSEC for the client doesn't come for free however - they must do some    \u001b[33m |\r\n"]
[63.61417, "o", "| \u001b[34mwork to start using all this clever cryptography. We certainly can't       \u001b[33m |\r\n"]
[63.621111, "o", "| \u001b[34mutilize the ISP's caching resolver anymore, so we must setup our own.      \u001b[33m |\r\n"]
[63.627679, "o", "| \u001b[34mLuckily this is pretty simple to do. We install bind, and flip on the      \u001b[33m |\r\n"]
[63.635589, "o", "| \u001b[34mdnssec-validation flag. Bind ships with the real root DNSKEYs for the      \u001b[33m |\r\n"]
[63.641501, "o", "| \u001b[34minternet, but we have a different one, so we must modify /etc/bind/db.root \u001b[33m |\r\n"]
[63.648393, "o", "| \u001b[34mto contain our root server's DNSKEY. We've prepoulated this key in the     \u001b[33m |\r\n"]
[63.65504, "o", "| \u001b[34mclient as well via the debian package.                                     \u001b[33m |\r\n"]
[63.664164, "o", "| \u001b[34mNow that the client is configured, even if the ISP does an NXDOMAIN attack \u001b[33m |\r\n"]
[63.673854, "o", "| \u001b[34mon other-isp.zoo, we can skip over its resolvers and the real response.    \u001b[33m |\r\n"]
[63.674513, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[63.677751, "o", "\u001b(B\u001b[0m"]
[63.698197, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4m/root/select-attack nxdomain\u001b[24m\u001b(B\u001b[m\r\n"]
[64.707628, "o", "\u001b[32mcreating symlink\u001b(B\u001b[m\r\n"]
[64.746647, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo\u001b[24m\u001b(B\u001b[m\r\n"]
[65.680476, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[65.687999, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo\u001b(B\u001b[m\r\n"]
[65.694656, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[65.701176, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[65.709585, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28629\u001b(B\u001b[m\r\n"]
[65.721129, "o", "\u001b[31m;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\u001b(B\u001b[m\r\n"]
[65.730159, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[65.737865, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[65.744362, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[65.752255, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[65.758569, "o", "\u001b[31m;other-isp.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[65.765178, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[65.772376, "o", "\u001b[31m;; ANSWER SECTION:\u001b(B\u001b[m\r\n"]
[65.77845, "o", "\u001b[31mother-isp.zoo.\t\t3600\tIN\tA\t10.4.9.4\u001b(B\u001b[m\r\n"]
[65.785649, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[65.791954, "o", "\u001b[31m;; Query time: 6 msec\u001b(B\u001b[m\r\n"]
[65.798857, "o", "\u001b[31m;; SERVER: 127.0.0.1#53(127.0.0.1)\u001b(B\u001b[m\r\n"]
[65.806469, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:01:41 EST 2019\u001b(B\u001b[m\r\n"]
[65.812821, "o", "\u001b[31m;; MSG SIZE  rcvd: 58\u001b(B\u001b[m\r\n"]
[65.819958, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[65.83837, "o", "\u001b[33m"]
[65.839273, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[65.845629, "o", "| \u001b[34mBoom. We've circumvented the ISP's RPZ blocking and we even have proof that \u001b[33m |\r\n"]
[65.852886, "o", "| \u001b[34mthe records are authentic because we have strict dnssec-validation! Dig     \u001b[33m |\r\n"]
[65.858846, "o", "| \u001b[34malso provides us with \"ad\" flag if the response is authenticated.           \u001b[33m |\r\n"]
[65.865824, "o", "| \u001b[34m                                                                            \u001b[33m |\r\n"]
[65.872843, "o", "| \u001b[34m    ;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1 \u001b[33m |\r\n"]
[65.873478, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[65.876246, "o", "\u001b(B\u001b[0m"]
[65.894529, "o", "\u001b[33m"]
[65.895246, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[65.902834, "o", "| \u001b[34mWe still have a problem though, since the ISP can see all of our cleartext  \u001b[33m |\r\n"]
[65.908953, "o", "| \u001b[34mUDP packets flying over port 53, they can just block them. This will result \u001b[33m |\r\n"]
[65.91529, "o", "| \u001b[34min identical behavior the DROP RPZ attack from the clients perspective.     \u001b[33m |\r\n"]
[65.922603, "o", "| \u001b[34mThe ISP can block all DNS requests for other-isp.zoo with a single iptables \u001b[33m |\r\n"]
[65.928688, "o", "| \u001b[34mcommand.                                                                    \u001b[33m |\r\n"]
[65.929162, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[65.933019, "o", "\u001b(B\u001b[0m"]
[65.956121, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4mdpkg --install dns-iptables-block.deb\u001b[24m\u001b(B\u001b[m\r\n"]
[67.189129, "o", "\u001b[32mSelecting previously unselected package dn-iptables-block.\u001b(B\u001b[m\r\n"]
[67.26054, "o", "\u001b[32m(Reading database ... 123512 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[67.266474, "o", "\u001b[32mPreparing to unpack dns-iptables-block.deb ...\u001b(B\u001b[m\r\n"]
[67.362448, "o", "\u001b[32m+ iptables -I FORWARD -p udp --dport 53 -m string --hex-string '|09|other-isp|03|zoo|' --algo bm -j DROP\u001b(B\u001b[m\r\n"]
[67.3799, "o", "\u001b[32mUnpacking dn-iptables-block (1.0-1) ...\u001b(B\u001b[m\r\n"]
[67.75797, "o", "\u001b[32mSetting up dn-iptables-block (1.0-1) ...\u001b(B\u001b[m\r\n"]
[68.239282, "o", "\u001b[33m"]
[68.240078, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[68.246064, "o", "| \u001b[34mThe ISP is now blocking all UDP packets on port 53 that have literally any \u001b[33m |\r\n"]
[68.253106, "o", "| \u001b[34mmention of other-isp.zoo.                                                  \u001b[33m |\r\n"]
[68.254106, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[68.256899, "o", "\u001b(B\u001b[0m"]
[68.277246, "o", "\u001b[33m"]
[68.278667, "o", " ----------------------------------------------------------------------\r\n|                                                                      |\r\n"]
[68.28797, "o", "| \u001b[34mLet's wipe the clients cache to make sure we don't just see the old \u001b[33m |\r\n"]
[68.293729, "o", "| \u001b[34mresponse.                                                           \u001b[33m |\r\n"]
[68.294279, "o", "|                                                                      |\r\n----------------------------------------------------------------------\r\n"]
[68.297147, "o", "\u001b(B\u001b[0m"]
[68.314866, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mrndc flush\u001b[24m\u001b(B\u001b[m\r\n"]
[69.264814, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mrndc reload\u001b[24m\u001b(B\u001b[m\r\n"]
[70.213608, "o", "\u001b[31mserver reload successful\u001b(B\u001b[m\r\n"]
[70.237914, "o", "\u001b[33m"]
[70.239324, "o", " ------------------------------------------------------\r\n|                                                      |\r\n"]
[70.247926, "o", "| \u001b[34mNow when we dig, our packets never make it through. \u001b[33m |\r\n"]
[70.248286, "o", "|                                                      |\r\n------------------------------------------------------\r\n"]
[70.254261, "o", "\u001b(B\u001b[0m"]
[70.274671, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo +tries=1 +time=3 @127.0.0.1\u001b[24m\u001b(B\u001b[m\r\n"]
[74.346754, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[74.359296, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo +tries=1 +time=3 @127.0.0.1\u001b(B\u001b[m\r\n"]
[74.364992, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[74.373674, "o", "\u001b[31m;; connection timed out; no servers could be reached\u001b(B\u001b[m\r\n"]
[74.399126, "o", "\u001b[33m"]
[74.39992, "o", " -----------------------------------------------------------------------\r\n|                                                                       |\r\n"]
[74.406768, "o", "| \u001b[34mWe can confirm our rule caught the packets by looking at the iptable \u001b[33m |\r\n"]
[74.412973, "o", "| \u001b[34mcounters on the ISP router.                                          \u001b[33m |\r\n"]
[74.413422, "o", "|                                                                       |\r\n-----------------------------------------------------------------------\r\n"]
[74.415838, "o", "\u001b(B\u001b[0m"]
[74.431834, "o", "\u001b[32m\u001b[1mHOST 2: executing \u001b[4miptables -L -v\u001b[24m\u001b(B\u001b[m\r\n"]
[75.359767, "o", "\u001b[32mChain INPUT (policy ACCEPT 34 packets, 6245 bytes)\u001b(B\u001b[m\r\n"]
[75.372897, "o", "\u001b[32mpkts bytes target     prot opt in     out     source               destination\u001b(B\u001b[m\r\n"]
[75.383866, "o", "\u001b[32m0     0 DROP       all  --  any    any     anywhere             anywhere             MAC 00:15:C5:60:51:23\u001b(B\u001b[m\r\n"]
[75.392718, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[75.402256, "o", "\u001b[32mChain FORWARD (policy ACCEPT 24 packets, 5061 bytes)\u001b(B\u001b[m\r\n"]
[75.410692, "o", "\u001b[32mpkts bytes target     prot opt in     out     source               destination\u001b(B\u001b[m\r\n"]
[75.417803, "o", "\u001b[32m4   280 DROP       udp  --  any    any     anywhere             anywhere             udp dpt:domain STRING match  \"|096f746865722d697370037a6f6f|\" ALGO name bm TO 65535\u001b(B\u001b[m\r\n"]
[75.424585, "o", "\u001b[32m\u001b(B\u001b[m\r\n"]
[75.431396, "o", "\u001b[32mChain OUTPUT (policy ACCEPT 24 packets, 4733 bytes)\u001b(B\u001b[m\r\n"]
[75.43863, "o", "\u001b[32mpkts bytes target     prot opt in     out     source               destination\u001b(B\u001b[m\r\n"]
[75.462142, "o", "\u001b[33m"]
[75.462866, "o", " --------------------------------------------------------------------------\r\n|                                                                          |\r\n"]
[75.468454, "o", "| \u001b[34mAs expected, our dns traffic going through the router for other domains \u001b[33m |\r\n"]
[75.473656, "o", "| \u001b[34mstill works.                                                            \u001b[33m |\r\n"]
[75.474137, "o", "|                                                                          |\r\n--------------------------------------------------------------------------\r\n"]
[75.476363, "o", "\u001b(B\u001b[0m"]
[75.494351, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig bombast.zoo @127.0.0.1 +short\u001b[24m\u001b(B\u001b[m\r\n"]
[76.455149, "o", "\u001b[31m10.4.9.2\u001b(B\u001b[m\r\n"]
[76.478253, "o", "\u001b[33m"]
[76.479198, "o", " ---------------------------------------------------------------------------\r\n|                                                                           |\r\n"]
[76.487849, "o", "| \u001b[34mSo this isn't fun, even if we are using our own resolver and strongly    \u001b[33m |\r\n"]
[76.498478, "o", "| \u001b[34mverifying DNSSEC, our ISP can still block whatever they want - they just \u001b[33m |\r\n"]
[76.504544, "o", "| \u001b[34mcan't lie to our faces.                                                  \u001b[33m |\r\n"]
[76.505017, "o", "|                                                                           |\r\n---------------------------------------------------------------------------\r\n"]
[76.508973, "o", "\u001b(B\u001b[0m"]
[76.511916, "o", "\r\n"]
[76.512131, "o", "███████╗███████╗██╗  ██╗    ██╗   ██╗██████╗ ███╗   ██╗\r\n██╔════╝██╔════╝██║  ██║    ██║   ██║██╔══██╗████╗  ██║\r\n███████╗███████╗███████║    ██║   ██║██████╔╝██╔██╗ ██║\r\n╚════██║╚════██║██╔══██║    ╚██╗ ██╔╝██╔═══╝ ██║╚██╗██║\r\n███████║███████║██║  ██║     ╚████╔╝ ██║     ██║ ╚████║\r\n"]
[76.51239, "o", "╚══════╝╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚═╝     ╚═╝  ╚═══╝\r\n\r\n"]
[76.530206, "o", "\u001b[33m"]
[76.531102, "o", " -----------------------------------------------------------------------------\r\n|                                                                             |\r\n"]
[76.537381, "o", "| \u001b[34mIn order to get around the ISP droping our packets, we need to encrypt our \u001b[33m |\r\n"]
[76.545806, "o", "| \u001b[34mtraffic somehow. We could use DNS over TLS to accomplish this, but support \u001b[33m |\r\n"]
[76.551338, "o", "| \u001b[34mfor this protocol isn't widespread yet. Using a VPN makes it so that the   \u001b[33m |\r\n"]
[76.557784, "o", "| \u001b[34mISP cannot see what requests we are sending out, they can only see that we \u001b[33m |\r\n"]
[76.564139, "o", "| \u001b[34mare doing something. Clearly blocking all of your client's traffic because \u001b[33m |\r\n"]
[76.570218, "o", "| \u001b[34mthey might be using other-isp.zoo is too drastic of a move for the ISP.    \u001b[33m |\r\n"]
[76.570709, "o", "|                                                                             |\r\n-----------------------------------------------------------------------------\r\n"]
[76.574318, "o", "\u001b(B\u001b[0m"]
[76.593319, "o", "\u001b[33m"]
[76.593997, "o", " ---------------------------------------------------------------------------\r\n|                                                                           |\r\n"]
[76.600056, "o", "| \u001b[34mWe've created an extremely barebones VPN using an SSH tunnel and a       \u001b[33m |\r\n"]
[76.607397, "o", "| \u001b[34mcorresponding debian package. Let's go ahead and install that.           \u001b[33m |\r\n"]
[76.61416, "o", "| \u001b[34mMuch earlier, during the deploy phase the VPN host was created on host 3 \u001b[33m |\r\n"]
[76.620598, "o", "| \u001b[34mand configured to allow root connections from the clients ssh pubkey.    \u001b[33m |\r\n"]
[76.621275, "o", "|                                                                           |\r\n---------------------------------------------------------------------------\r\n"]
[76.625046, "o", "\u001b(B\u001b[0m"]
[76.64375, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdpkg --install vpn-client.deb\u001b[24m\u001b(B\u001b[m\r\n"]
[77.752203, "o", "\u001b[31mSelecting previously unselected package vpn-client.\u001b(B\u001b[m\r\n"]
[77.817942, "o", "\u001b[31m(Reading database ... 123538 files and directories currently installed.)\u001b(B\u001b[m\r\n"]
[77.824188, "o", "\u001b[31mPreparing to unpack vpn-client.deb ...\u001b(B\u001b[m\r\n"]
[77.936286, "o", "\u001b[31mUnpacking vpn-client (1.0-1) ...\u001b(B\u001b[m\r\n"]
[78.433061, "o", "\u001b[31mSetting up vpn-client (1.0-1) ...\u001b(B\u001b[m\r\n"]
[78.62712, "o", "\u001b[31m+ sysctl -w net.ipv4.ip_forward=1\u001b(B\u001b[m\r\n"]
[78.633857, "o", "\u001b[31mnet.ipv4.ip_forward = 1\u001b(B\u001b[m\r\n"]
[78.896112, "o", "\u001b[33m"]
[78.896695, "o", " -----------------------------------------------------------------------\r\n|                                                                       |\r\n"]
[78.902904, "o", "| \u001b[34mWe use ssh to open up tunnel interfaces and route traffic to the DNS \u001b[33m |\r\n"]
[78.911974, "o", "| \u001b[34mservers through this tunnel.                                         \u001b[33m |\r\n"]
[78.912659, "o", "|                                                                       |\r\n-----------------------------------------------------------------------\r\n"]
[78.916995, "o", "\u001b(B\u001b[0m"]
[78.948894, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mifup tun0\u001b[24m\u001b(B\u001b[m\r\n"]
[79.922177, "o", "\u001b[31mWarning: Permanently added '10.4.9.3' (ECDSA) to the list of known hosts.\r\u001b(B\u001b[m\r\n"]
[83.948025, "o", "\u001b[33m\u001b[1mHOST 3: executing \u001b[4mifup tun0\u001b[24m\u001b(B\u001b[m\r\n"]
[84.949969, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mip route\u001b[24m\u001b(B\u001b[m\r\n"]
[85.852531, "o", "\u001b[31m10.0.0.0/8 dev eth0  proto kernel  scope link  src 10.4.9.1\u001b(B\u001b[m\r\n"]
[85.859058, "o", "\u001b[31m10.4.9.0/24 via 10.4.9.2 dev eth0\u001b(B\u001b[m\r\n"]
[85.865175, "o", "\u001b[31m10.4.9.5 via 192.168.9.3 dev tun0\u001b(B\u001b[m\r\n"]
[85.87129, "o", "\u001b[31m10.4.9.6 via 192.168.9.3 dev tun0\u001b(B\u001b[m\r\n"]
[85.878466, "o", "\u001b[31m192.168.9.3 dev tun0  proto kernel  scope link  src 192.168.9.1\u001b(B\u001b[m\r\n"]
[85.905106, "o", "\u001b[33m"]
[85.906046, "o", " ------------------------------------------------------------------------------\r\n|                                                                              |\r\n"]
[85.911443, "o", "| \u001b[34mNow all of our DNS traffic goes through this tunnel and pops out the other  \u001b[33m |\r\n"]
[85.917014, "o", "| \u001b[34mside on host 3. We apply NAT to the packets so the DNS servers will now see \u001b[33m |\r\n"]
[85.925815, "o", "| \u001b[34mtraffic coming from 10.4.9.3 instead of 10.4.9.1.                           \u001b[33m |\r\n"]
[85.933976, "o", "| \u001b[34mEven though the ISP is blocking DNS packets referencing other-isp.zoo, we   \u001b[33m |\r\n"]
[85.943148, "o", "| \u001b[34mcan now run a DNS query against that domain succesfully!                    \u001b[33m |\r\n"]
[85.944677, "o", "|                                                                              |\r\n------------------------------------------------------------------------------\r\n"]
[85.953834, "o", "\u001b(B\u001b[0m"]
[85.978858, "o", "\u001b[31m\u001b[1mHOST 1: executing \u001b[4mdig other-isp.zoo @127.0.0.1\u001b[24m\u001b(B\u001b[m\r\n"]
[86.876754, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[86.882547, "o", "\u001b[31m; <<>> DiG 9.10.3-P4-Ubuntu <<>> other-isp.zoo @127.0.0.1\u001b(B\u001b[m\r\n"]
[86.888452, "o", "\u001b[31m;; global options: +cmd\u001b(B\u001b[m\r\n"]
[86.894879, "o", "\u001b[31m;; Got answer:\u001b(B\u001b[m\r\n"]
[86.904728, "o", "\u001b[31m;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10717\u001b(B\u001b[m\r\n"]
[86.913155, "o", "\u001b[31m;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\u001b(B\u001b[m\r\n"]
[86.922724, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[86.92949, "o", "\u001b[31m;; OPT PSEUDOSECTION:\u001b(B\u001b[m\r\n"]
[86.937197, "o", "\u001b[31m; EDNS: version: 0, flags:; udp: 4096\u001b(B\u001b[m\r\n"]
[86.944555, "o", "\u001b[31m;; QUESTION SECTION:\u001b(B\u001b[m\r\n"]
[86.953515, "o", "\u001b[31m;other-isp.zoo.\t\t\tIN\tA\u001b(B\u001b[m\r\n"]
[86.961606, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[86.972958, "o", "\u001b[31m;; ANSWER SECTION:\u001b(B\u001b[m\r\n"]
[86.980799, "o", "\u001b[31mother-isp.zoo.\t\t3600\tIN\tA\t10.4.9.4\u001b(B\u001b[m\r\n"]
[86.988681, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[86.995394, "o", "\u001b[31m;; Query time: 4 msec\u001b(B\u001b[m\r\n"]
[87.002973, "o", "\u001b[31m;; SERVER: 127.0.0.1#53(127.0.0.1)\u001b(B\u001b[m\r\n"]
[87.009389, "o", "\u001b[31m;; WHEN: Wed Nov 20 21:02:02 EST 2019\u001b(B\u001b[m\r\n"]
[87.016121, "o", "\u001b[31m;; MSG SIZE  rcvd: 58\u001b(B\u001b[m\r\n"]
[87.022581, "o", "\u001b[31m\u001b(B\u001b[m\r\n"]
[87.044108, "o", "\u001b[33m"]
[87.044989, "o", " ---------------------------------------------------------------------------\r\n|                                                                           |\r\n"]
[87.051199, "o", "| \u001b[34mWe have defeated bombast's attempts to censor other-isp.zoo and          \u001b[33m |\r\n"]
[87.056622, "o", "| \u001b[34mfurthurmore, they can no longer see what sites we are visiting! However, \u001b[33m |\r\n"]
[87.06301, "o", "| \u001b[34mwhoever owns the VPN host can.                                           \u001b[33m |\r\n"]
[87.063461, "o", "|                                                                           |\r\n---------------------------------------------------------------------------\r\n"]
[87.067214, "o", "\u001b(B\u001b[0m"]
[87.069409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[87.069633, "o", "\u001b]2;blongo@C02WX2P3HV2Q: ~/cs4404/mission2\u0007\u001b]1;..4404/mission2\u0007"]
[87.10221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JC02WX2P3HV2Q :: cs4404/mission2 \u001b[1m»\u001b[0m \u001b[K"]
[87.102542, "o", "\u001b[?1h\u001b="]
[87.102897, "o", "\u001b[?2004h"]
[90.554682, "o", "\u001b[?2004l\r\r\n"]
