{"version": 2, "width": 88, "height": 47, "timestamp": 1574301484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.067324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[1.068748, "o", "\u001b]2;blongo@C02WX2P3HV2Q: ~/cs4404/mission2\u0007\u001b]1;..4404/mission2\u0007"]
[1.113181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JC02WX2P3HV2Q :: cs4404/mission2 \u001b[1m»\u001b[0m \u001b[K"]
[1.113381, "o", "\u001b[?1h\u001b="]
[1.113867, "o", "\u001b[?2004h"]
[2.195533, "o", "\u001b[32m.\u001b[39m\u001b[90m/demo_attack\u001b[39m\u001b[12D"]
[2.341227, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.72397, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4md\u001b[24m"]
[2.877556, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[3.001664, "o", "\b\u001b[4me\u001b[39m\u001b[4mp\u001b[24m\u001b[90ml\u001b[90mo\u001b[90my\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.129623, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32md\u001b[24m\u001b[32me\u001b[24m\u001b[32mp\u001b[32ml\u001b[32mo\u001b[32my\u001b[39m\u001b[1m \u001b[0m\u001b[90m1 2 3 4 5 6\u001b[39m\u001b[11D"]
[4.254713, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.254878, "o", "\u001b[?1l\u001b>"]
[4.256494, "o", "\u001b[?2004l\r\r\n"]
[4.26, "o", "\u001b]2;./deploy\u0007\u001b]1;./deploy\u0007"]
[4.329241, "o", "Verifying passwordless ssh for root@10.4.9.{1,2,3,4,5,6}\r\n"]
[6.878189, "o", "\u001b[32mhost 1 good\u001b(B\u001b[m\r\n"]
[6.889376, "o", "\u001b[32mhost 2 good\u001b(B\u001b[m\r\n"]
[6.89686, "o", "\u001b[32mhost 3 good\u001b(B\u001b[m\r\n"]
[6.904695, "o", "\u001b[32mhost 4 good\u001b(B\u001b[m\r\n"]
[6.915069, "o", "\u001b[32mhost 5 good\u001b(B\u001b[m\r\n"]
[7.047601, "o", "\u001b[32mhost 6 good\u001b(B\u001b[m\r\n"]
[7.048264, "o", "=============DISABLING UPGRADES & REBOOTING IF REQUIRED============\r\n"]
[8.191741, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: '/usr/share/unattended-upgrades/20auto-upgrades-disabled' -> '/etc/apt/apt.conf.d/20auto-upgrades'\u001b(B\u001b[m\r\n"]
[8.205688, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: REBOOTING NOW\u001b(B\u001b[m\r\n"]
[8.281418, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Connection to 10.4.9.4 closed by remote host.\r\u001b(B\u001b[m\r\n"]
[8.856184, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: '/usr/share/unattended-upgrades/20auto-upgrades-disabled' -> '/etc/apt/apt.conf.d/20auto-upgrades'\u001b(B\u001b[m\r\n"]
[8.866838, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: REBOOTING NOW\u001b(B\u001b[m\r\n"]
[8.945565, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: Connection to 10.4.9.3 closed by remote host.\r\u001b(B\u001b[m\r\n"]
[9.929272, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: '/usr/share/unattended-upgrades/20auto-upgrades-disabled' -> '/etc/apt/apt.conf.d/20auto-upgrades'\u001b(B\u001b[m\r\n"]
[9.950944, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: REBOOTING NOW\u001b(B\u001b[m\r\n"]
[9.988857, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Connection to 10.4.9.2 closed by remote host.\r\u001b(B\u001b[m\r\n"]
[10.053551, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: '/usr/share/unattended-upgrades/20auto-upgrades-disabled' -> '/etc/apt/apt.conf.d/20auto-upgrades'\u001b(B\u001b[m\r\n"]
[10.063485, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: REBOOTING NOW\u001b(B\u001b[m\r\n"]
[10.115488, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Connection to 10.4.9.1 closed by remote host.\r\u001b(B\u001b[m\r\n"]
[10.121031, "o", "\u001b[4mupgrades disabled on host 1\u001b(B\u001b[m\r\n"]
[10.12628, "o", "\u001b[4mupgrades disabled on host 2\u001b(B\u001b[m\r\n"]
[10.131588, "o", "\u001b[4mupgrades disabled on host 3\u001b(B\u001b[m\r\n"]
[10.137987, "o", "\u001b[4mupgrades disabled on host 4\u001b(B\u001b[m\r\n"]
[10.255507, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: '/usr/share/unattended-upgrades/20auto-upgrades-disabled' -> '/etc/apt/apt.conf.d/20auto-upgrades'\u001b(B\u001b[m\r\n"]
[10.265553, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: REBOOTING NOW\u001b(B\u001b[m\r\n"]
[10.342075, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: '/usr/share/unattended-upgrades/20auto-upgrades-disabled' -> '/etc/apt/apt.conf.d/20auto-upgrades'\u001b(B\u001b[m\r\n"]
[10.35316, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: REBOOTING NOW\u001b(B\u001b[m\r\n"]
[10.376162, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Connection to 10.4.9.6 closed by remote host.\r\u001b(B\u001b[m\r\n"]
[10.405164, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Connection to 10.4.9.5 closed by remote host.\r\u001b(B\u001b[m\r\n"]
[10.410616, "o", "\u001b[4mupgrades disabled on host 5\u001b(B\u001b[m\r\n"]
[10.415763, "o", "\u001b[4mupgrades disabled on host 6\u001b(B\u001b[m\r\n"]
[10.415928, "o", "==================CREATING SWAP====================\r\n"]
[24.609242, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + '[' -e /swapfile ']'\u001b(B\u001b[m\r\n"]
[24.627842, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + fallocate -l 1G /swapfile\u001b(B\u001b[m\r\n"]
[24.695051, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + chmod 600 /swapfile\u001b(B\u001b[m\r\n"]
[24.705886, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + mkswap /swapfile\u001b(B\u001b[m\r\n"]
[24.762043, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)\u001b(B\u001b[m\r\n"]
[24.773025, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: no label, UUID=1c3d1442-69c3-491c-936c-026885dd58bb\u001b(B\u001b[m\r\n"]
[24.786714, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + swapon /swapfile\u001b(B\u001b[m\r\n"]
[32.828356, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + '[' -e /swapfile ']'\u001b(B\u001b[m\r\n"]
[32.841141, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + '[' -e /swapfile ']'\u001b(B\u001b[m\r\n"]
[32.845701, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + '[' -e /swapfile ']'\u001b(B\u001b[m\r\n"]
[32.851445, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + fallocate -l 1G /swapfile\u001b(B\u001b[m\r\n"]
[32.863089, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + fallocate -l 1G /swapfile\u001b(B\u001b[m\r\n"]
[32.867546, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + fallocate -l 1G /swapfile\u001b(B\u001b[m\r\n"]
[33.06868, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + chmod 600 /swapfile\u001b(B\u001b[m\r\n"]
[33.071394, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + chmod 600 /swapfile\u001b(B\u001b[m\r\n"]
[33.077534, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + chmod 600 /swapfile\u001b(B\u001b[m\r\n"]
[33.089258, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + mkswap /swapfile\u001b(B\u001b[m\r\n"]
[33.093995, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + mkswap /swapfile\u001b(B\u001b[m\r\n"]
[33.098034, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + mkswap /swapfile\u001b(B\u001b[m\r\n"]
[33.248122, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)\u001b(B\u001b[m\r\n"]
[33.251658, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)\u001b(B\u001b[m\r\n"]
[33.254219, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)\u001b(B\u001b[m\r\n"]
[33.265079, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: no label, UUID=6014a1fc-e568-49a5-b31f-d40e61fdc822\u001b(B\u001b[m\r\n"]
[33.269845, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: no label, UUID=f84b4c8a-003c-4b34-b8e9-6e16b7601e24\u001b(B\u001b[m\r\n"]
[33.276811, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: no label, UUID=67a3e2b5-38f8-46d2-bfe7-30f06beafe41\u001b(B\u001b[m\r\n"]
[33.301329, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + swapon /swapfile\u001b(B\u001b[m\r\n"]
[33.306071, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + swapon /swapfile\u001b(B\u001b[m\r\n"]
[33.310565, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + swapon /swapfile\u001b(B\u001b[m\r\n"]
[33.314338, "o", "\u001b[4mswap created on host 1\u001b(B\u001b[m\r\n"]
[34.704385, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + '[' -e /swapfile ']'\u001b(B\u001b[m\r\n"]
[34.719468, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + fallocate -l 1G /swapfile\u001b(B\u001b[m\r\n"]
[34.817765, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + chmod 600 /swapfile\u001b(B\u001b[m\r\n"]
[34.828526, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + mkswap /swapfile\u001b(B\u001b[m\r\n"]
[34.88387, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)\u001b(B\u001b[m\r\n"]
[34.899435, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: no label, UUID=ab90e4f6-b807-4e80-af07-ca76092c098e\u001b(B\u001b[m\r\n"]
[34.913735, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + swapon /swapfile\u001b(B\u001b[m\r\n"]
[34.93604, "o", "\u001b[4mswap created on host 2\u001b(B\u001b[m\r\n"]
[40.729738, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + '[' -e /swapfile ']'\u001b(B\u001b[m\r\n"]
[40.752773, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + fallocate -l 1G /swapfile\u001b(B\u001b[m\r\n"]
[40.862942, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + chmod 600 /swapfile\u001b(B\u001b[m\r\n"]
[40.877965, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + mkswap /swapfile\u001b(B\u001b[m\r\n"]
[40.936743, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)\u001b(B\u001b[m\r\n"]
[40.947475, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: no label, UUID=0e69535f-591e-434b-b471-29973558a655\u001b(B\u001b[m\r\n"]
[40.96131, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + swapon /swapfile\u001b(B\u001b[m\r\n"]
[40.98, "o", "\u001b[4mswap created on host 3\u001b(B\u001b[m\r\n"]
[40.995342, "o", "\u001b[4mswap created on host 4\u001b(B\u001b[m\r\n"]
[41.0069, "o", "\u001b[4mswap created on host 5\u001b(B\u001b[m\r\n"]
[41.01363, "o", "\u001b[4mswap created on host 6\u001b(B\u001b[m\r\n"]
[41.013895, "o", "==================COPYING SETUP PACKAGES====================\r\n"]
[42.058335, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: external-web-setup.deb\u001b(B\u001b[m\r\n"]
[42.074605, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: sent 1399 bytes  received 42 bytes  960.67 bytes/sec\u001b(B\u001b[m\r\n"]
[42.099229, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: total size is 1296  speedup is 0.90\u001b(B\u001b[m\r\n"]
[42.128985, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: bombast-resolver-setup.deb\u001b(B\u001b[m\r\n"]
[42.141647, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: sent 2835 bytes  received 42 bytes  1918.00 bytes/sec\u001b(B\u001b[m\r\n"]
[42.164082, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: total size is 2728  speedup is 0.95\u001b(B\u001b[m\r\n"]
[42.176245, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: vpn-host-setup.deb\u001b(B\u001b[m\r\n"]
[42.195111, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: sent 2023 bytes  received 42 bytes  1376.67 bytes/sec\u001b(B\u001b[m\r\n"]
[42.213794, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: total size is 1924  speedup is 0.93\u001b(B\u001b[m\r\n"]
[42.242114, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: root-dns-setup.deb\u001b(B\u001b[m\r\n"]
[42.252479, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: client-setup.deb\u001b(B\u001b[m\r\n"]
[42.258848, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: zoo-dns-setup.deb\u001b(B\u001b[m\r\n"]
[42.263295, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: sent 1419 bytes  received 42 bytes  974.00 bytes/sec\u001b(B\u001b[m\r\n"]
[42.274916, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: sent 1261 bytes  received 42 bytes  868.67 bytes/sec\u001b(B\u001b[m\r\n"]
[42.280693, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: sent 1402 bytes  received 42 bytes  962.67 bytes/sec\u001b(B\u001b[m\r\n"]
[42.284906, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: total size is 1320  speedup is 0.90\u001b(B\u001b[m\r\n"]
[42.294836, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: total size is 1164  speedup is 0.89\u001b(B\u001b[m\r\n"]
[42.300904, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: total size is 1304  speedup is 0.90\u001b(B\u001b[m\r\n"]
[42.303644, "o", "\u001b[4msetup packages copied to host 1\u001b(B\u001b[m\r\n"]
[42.313622, "o", "\u001b[4msetup packages copied to host 2\u001b(B\u001b[m\r\n"]
[42.320825, "o", "\u001b[4msetup packages copied to host 3\u001b(B\u001b[m\r\n"]
[42.32942, "o", "\u001b[4msetup packages copied to host 4\u001b(B\u001b[m\r\n"]
[42.335716, "o", "\u001b[4msetup packages copied to host 5\u001b(B\u001b[m\r\n"]
[42.343814, "o", "\u001b[4msetup packages copied to host 6\u001b(B\u001b[m\r\n"]
[43.362281, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: client-resolver.deb\u001b(B\u001b[m\r\n"]
[43.380889, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: vpn-client.deb\u001b(B\u001b[m\r\n"]
[43.397174, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: sent 4534 bytes  received 64 bytes  3065.33 bytes/sec\u001b(B\u001b[m\r\n"]
[43.413299, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: total size is 4368  speedup is 0.95\u001b(B\u001b[m\r\n"]
[43.420099, "o", "\u001b[4mattack/defense packages copied to host 1\u001b(B\u001b[m\r\n"]
[43.520825, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: dns-iptables-block.deb\u001b(B\u001b[m\r\n"]
[43.530965, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: sent 983 bytes  received 42 bytes  683.33 bytes/sec\u001b(B\u001b[m\r\n"]
[43.541983, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: total size is 880  speedup is 0.86\u001b(B\u001b[m\r\n"]
[43.548393, "o", "\u001b[4mattack/defense packages copied to host 2\u001b(B\u001b[m\r\n"]
[43.710928, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: zoo-dnssec.deb\u001b(B\u001b[m\r\n"]
[43.724985, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: sent 7371 bytes  received 42 bytes  4942.00 bytes/sec\u001b(B\u001b[m\r\n"]
[43.739139, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: total size is 7276  speedup is 0.98\u001b(B\u001b[m\r\n"]
[43.750499, "o", "\u001b[4mattack/defense packages copied to host 5\u001b(B\u001b[m\r\n"]
[43.78096, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: root-dnssec.deb\u001b(B\u001b[m\r\n"]
[43.794552, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: sent 8720 bytes  received 42 bytes  5841.33 bytes/sec\u001b(B\u001b[m\r\n"]
[43.808712, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: total size is 8624  speedup is 0.98\u001b(B\u001b[m\r\n"]
[43.816547, "o", "\u001b[4mattack/defense packages copied to host 6\u001b(B\u001b[m\r\n"]
[43.816735, "o", "================INSTALLING SETUP PACKAGES===============\r\n"]
[51.022494, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Preconfiguring packages ...\u001b(B\u001b[m\r\n"]
[51.063094, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Preconfiguring packages ...\u001b(B\u001b[m\r\n"]
[52.951898, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Selecting previously unselected package external-web-server-setup.\r\u001b(B\u001b[m\r\n"]
[52.99115, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: Selecting previously unselected package vpn-host.\r\u001b(B\u001b[m\r\n"]
[53.112632, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: (Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 123386 files and directories currently installed.)\r\u001b(B\u001b[m\r\n"]
[53.129703, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Preparing to unpack /root/external-web-setup.deb ...\r\u001b(B\u001b[m\r\n"]
[53.180273, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: (Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 123386 files and directories currently installed.)\r\u001b(B\u001b[m\r\n"]
[53.191899, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: Preparing to unpack /root/vpn-host-setup.deb ...\r\u001b(B\u001b[m\r\n"]
[53.514547, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package liblmdb0:amd64.\r\u001b(B\u001b[m\r\n"]
[53.536122, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package liblmdb0:amd64.\r\u001b(B\u001b[m\r\n"]
[53.573555, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: Unpacking vpn-host (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[53.578384, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + ip route add 10.4.9.1 via 10.4.9.2 dev eth0\r\u001b(B\u001b[m\r\n"]
[53.592824, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/send_redirects /proc/sys/net/ipv4/conf/default/send_redirects /proc/sys/net/ipv4/conf/eth0/send_redirects /proc/sys/net/ipv4/conf/lo/send_redirects\r\u001b(B\u001b[m\r\n"]
[53.61172, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[53.638101, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[53.657021, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Selecting previously unselected package libirs141:amd64.\r\u001b(B\u001b[m\r\n"]
[53.661929, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/accept_redirects /proc/sys/net/ipv4/conf/default/accept_redirects /proc/sys/net/ipv4/conf/eth0/accept_redirects /proc/sys/net/ipv4/conf/lo/accept_redirects\r\u001b(B\u001b[m\r\n"]
[53.675761, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[53.688457, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[53.70533, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Unpacking external-web-server-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n\u001b[35m\u001b[4m[HOST 5]\u001b[24m: (Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 123386 files and directories currently installed.)\r\u001b(B\u001b[m\r\n"]
[53.719424, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../liblmdb0_0.9.17-3_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[53.761579, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: (Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 123386 files and directories currently installed.)\r\u001b(B\u001b[m\r\n"]
[53.773616, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../liblmdb0_0.9.17-3_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[53.790625, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: (Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 123386 files and directories currently installed.)\r\u001b(B\u001b[m\r\n"]
[53.805337, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Preparing to unpack .../libirs141_1%3a9.10.3.dfsg.P4-8ubuntu1.15_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[54.333214, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Selecting previously unselected package libirs141:amd64.\r\u001b(B\u001b[m\r\n"]
[54.53806, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: (Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 123386 files and directories currently installed.)\r\u001b(B\u001b[m\r\n"]
[54.540852, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking liblmdb0:amd64 (0.9.17-3) ...\r\u001b(B\u001b[m\r\n"]
[54.549822, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Preparing to unpack .../libirs141_1%3a9.10.3.dfsg.P4-8ubuntu1.15_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[54.884482, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking liblmdb0:amd64 (0.9.17-3) ...\r\u001b(B\u001b[m\r\n"]
[55.351806, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Unpacking libirs141:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[55.607414, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Unpacking libirs141:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[56.294554, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Setting up external-web-server-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[56.366025, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: Setting up vpn-host (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[56.838998, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package libyaml-0-2:amd64.\r\u001b(B\u001b[m\r\n"]
[56.844408, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + sysctl -w net.ipv4.ip_forward=1\r\u001b(B\u001b[m\r\n"]
[56.862626, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: net.ipv4.ip_forward = 1\r\u001b(B\u001b[m\r\n"]
[56.866623, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../libyaml-0-2_0.1.6-3_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[56.883863, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + cat /root/client-key.pub\r\u001b(B\u001b[m\r\n"]
[56.903714, "o", "\u001b[33m\u001b[4m[HOST 3]\u001b[24m: + systemctl restart sshd\r\u001b(B\u001b[m\r\n"]
[56.905452, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + systemctl enable web-server\r\u001b(B\u001b[m\r\n"]
[56.915712, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: Created symlink from /etc/systemd/system/multi-user.target.wants/web-server.service to /etc/systemd/system/web-server.service.\r\u001b(B\u001b[m\r\n"]
[57.020697, "o", "\u001b[34m\u001b[4m[HOST 4]\u001b[24m: + systemctl start web-server\r\u001b(B\u001b[m\r\n"]
[57.033952, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package libyaml-0-2:amd64.\r\u001b(B\u001b[m\r\n"]
[57.04149, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Selecting previously unselected package bind9utils.\r\u001b(B\u001b[m\r\n"]
[57.047029, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking libyaml-0-2:amd64 (0.1.6-3) ...\r\u001b(B\u001b[m\r\n"]
[57.057817, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../libyaml-0-2_0.1.6-3_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[57.061233, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Preparing to unpack .../bind9utils_1%3a9.10.3.dfsg.P4-8ubuntu1.15_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[57.14142, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Selecting previously unselected package bind9utils.\r\u001b(B\u001b[m\r\n"]
[57.1528, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Preparing to unpack .../bind9utils_1%3a9.10.3.dfsg.P4-8ubuntu1.15_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[57.359423, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking libyaml-0-2:amd64 (0.1.6-3) ...\r\u001b(B\u001b[m\r\n"]
[57.428614, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Unpacking bind9utils (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[57.718814, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Unpacking bind9utils (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[58.955115, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package libjansson4:amd64.\r\u001b(B\u001b[m\r\n"]
[58.978526, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../libjansson4_2.7-3ubuntu0.1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[59.044795, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking libjansson4:amd64 (2.7-3ubuntu0.1) ...\r\u001b(B\u001b[m\r\n"]
[59.088614, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package libjansson4:amd64.\r\u001b(B\u001b[m\r\n"]
[59.103418, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../libjansson4_2.7-3ubuntu0.1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[59.192768, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking libjansson4:amd64 (2.7-3ubuntu0.1) ...\r\u001b(B\u001b[m\r\n"]
[60.120126, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package libdnssec0.\r\u001b(B\u001b[m\r\n"]
[60.141937, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../libdnssec0_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[60.276048, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking libdnssec0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[60.28809, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package libdnssec0.\r\u001b(B\u001b[m\r\n"]
[60.312679, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../libdnssec0_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[60.435789, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking libdnssec0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[60.77006, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Selecting previously unselected package bind9.\r\u001b(B\u001b[m\r\n"]
[60.781517, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Preparing to unpack .../bind9_1%3a9.10.3.dfsg.P4-8ubuntu1.15_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[60.885267, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Selecting previously unselected package bind9.\r\u001b(B\u001b[m\r\n"]
[60.901604, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Preparing to unpack .../bind9_1%3a9.10.3.dfsg.P4-8ubuntu1.15_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[60.93552, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Unpacking bind9 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[61.046317, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Unpacking bind9 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[61.32312, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package libknot1.\r\u001b(B\u001b[m\r\n"]
[61.338237, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../libknot1_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[61.422764, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking libknot1 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[61.544906, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package libknot1.\r\u001b(B\u001b[m\r\n"]
[61.567964, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../libknot1_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[61.64832, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking libknot1 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[62.674668, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package libzscanner0.\r\u001b(B\u001b[m\r\n"]
[62.688628, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../libzscanner0_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[62.782516, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking libzscanner0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[62.78496, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package libzscanner0.\r\u001b(B\u001b[m\r\n"]
[62.799314, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../libzscanner0_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[62.992887, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking libzscanner0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[64.502714, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Selecting previously unselected package bombast-resolver-setup.\r\u001b(B\u001b[m\r\n"]
[64.529474, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Preparing to unpack .../bombast-resolver-setup.deb ...\r\u001b(B\u001b[m\r\n"]
[64.653563, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/send_redirects /proc/sys/net/ipv4/conf/default/send_redirects /proc/sys/net/ipv4/conf/eth0/send_redirects /proc/sys/net/ipv4/conf/lo/send_redirects\r\u001b(B\u001b[m\r\n"]
[64.672569, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[64.689196, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[64.705703, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/accept_redirects /proc/sys/net/ipv4/conf/default/accept_redirects /proc/sys/net/ipv4/conf/eth0/accept_redirects /proc/sys/net/ipv4/conf/lo/accept_redirects\r\u001b(B\u001b[m\r\n"]
[64.716043, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[64.728544, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[64.741751, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + dpkg-divert --divert /etc/bind/named.conf.local.original --rename /etc/bind/named.conf.local\r\u001b(B\u001b[m\r\n"]
[64.761117, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Adding 'diversion of /etc/bind/named.conf.local to /etc/bind/named.conf.local.original by bombast-resolver-setup'\r\u001b(B\u001b[m\r\n"]
[64.762371, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Selecting previously unselected package uml-utilities.\r\u001b(B\u001b[m\r\n"]
[64.778392, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Preparing to unpack .../uml-utilities_20070815-1.4_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[64.792073, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + dpkg-divert --divert /etc/bind/db.root.original --rename /etc/bind/db.root\r\u001b(B\u001b[m\r\n"]
[64.814483, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Adding 'diversion of /etc/bind/db.root to /etc/bind/db.root.original by bombast-resolver-setup'\r\u001b(B\u001b[m\r\n"]
[64.908801, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package python-yaml.\r\u001b(B\u001b[m\r\n"]
[64.910419, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: + sysctl -w net.ipv4.ip_forward=1\r\u001b(B\u001b[m\r\n"]
[64.923555, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Unpacking uml-utilities (20070815-1.4) ...\r\u001b(B\u001b[m\r\n"]
[64.927341, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: net.ipv4.ip_forward = 1\r\u001b(B\u001b[m\r\n"]
[64.928166, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../python-yaml_3.11-3build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[64.941775, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Unpacking bombast-resolver-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[65.100229, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package python-yaml.\r\u001b(B\u001b[m\r\n"]
[65.103477, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking python-yaml (3.11-3build1) ...\r\u001b(B\u001b[m\r\n"]
[65.113986, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../python-yaml_3.11-3build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[65.353751, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking python-yaml (3.11-3build1) ...\r\u001b(B\u001b[m\r\n"]
[66.125037, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[66.659456, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Selecting previously unselected package end-client-setup.\r\u001b(B\u001b[m\r\n"]
[66.678767, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Preparing to unpack /root/client-setup.deb ...\r\u001b(B\u001b[m\r\n"]
[66.877126, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for man-db (2.7.5-1) ...\r\u001b(B\u001b[m\r\n"]
[66.928599, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + ip route add 10.4.9.0/24 via 10.4.9.2 dev eth0\r\u001b(B\u001b[m\r\n"]
[66.942885, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/send_redirects /proc/sys/net/ipv4/conf/default/send_redirects /proc/sys/net/ipv4/conf/eth0/send_redirects /proc/sys/net/ipv4/conf/lo/send_redirects\r\u001b(B\u001b[m\r\n"]
[66.963038, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[66.985018, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[67.010885, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/accept_redirects /proc/sys/net/ipv4/conf/default/accept_redirects /proc/sys/net/ipv4/conf/eth0/accept_redirects /proc/sys/net/ipv4/conf/lo/accept_redirects\r\u001b(B\u001b[m\r\n"]
[67.025431, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[67.03972, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[67.060103, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + dpkg-divert --divert /etc/resolvconf/resolv.conf.d/base.original --rename /etc/resolvconf/resolv.conf.d/base\r\u001b(B\u001b[m\r\n"]
[67.081089, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Adding 'diversion of /etc/resolvconf/resolv.conf.d/base to /etc/resolvconf/resolv.conf.d/base.original by end-client-setup'\r\u001b(B\u001b[m\r\n"]
[67.223651, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: + dpkg-divert --divert /etc/resolvconf/interface-order.original --rename /etc/resolvconf/interface-order\r\u001b(B\u001b[m\r\n"]
[67.254795, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Adding 'diversion of /etc/resolvconf/interface-order to /etc/resolvconf/interface-order.original by end-client-setup'\r\u001b(B\u001b[m\r\n"]
[67.473726, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Unpacking end-client-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[67.484789, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package liburcu4:amd64.\r\u001b(B\u001b[m\r\n"]
[67.502258, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../liburcu4_0.9.1-3_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[67.752388, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking liburcu4:amd64 (0.9.1-3) ...\r\u001b(B\u001b[m\r\n"]
[67.923062, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package liburcu4:amd64.\r\u001b(B\u001b[m\r\n"]
[67.948921, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../liburcu4_0.9.1-3_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[68.130223, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking liburcu4:amd64 (0.9.1-3) ...\r\u001b(B\u001b[m\r\n"]
[68.531553, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[68.766292, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[69.218112, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[69.518509, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for man-db (2.7.5-1) ...\r\u001b(B\u001b[m\r\n"]
[69.721212, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package knot.\r\u001b(B\u001b[m\r\n"]
[69.73918, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack .../knot_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[69.907291, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[69.954897, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking knot (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[70.366658, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package knot.\r\u001b(B\u001b[m\r\n"]
[70.387174, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack .../knot_2.1.1-1build1_amd64.deb ...\r\u001b(B\u001b[m\r\n"]
[70.547481, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking knot (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[71.224405, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[71.342127, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Setting up libirs141:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[71.795476, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[72.305902, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Setting up bind9utils (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[72.421061, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[72.936718, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Setting up bind9 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[72.949925, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Selecting previously unselected package zoo-dns-setup.\r\u001b(B\u001b[m\r\n"]
[72.97169, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Preparing to unpack /root/zoo-dns-setup.deb ...\r\u001b(B\u001b[m\r\n"]
[73.235745, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + ip route add 10.4.9.1 via 10.4.9.2 dev eth0\r\u001b(B\u001b[m\r\n"]
[73.248273, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/send_redirects /proc/sys/net/ipv4/conf/default/send_redirects /proc/sys/net/ipv4/conf/eth0/send_redirects /proc/sys/net/ipv4/conf/lo/send_redirects\r\u001b(B\u001b[m\r\n"]
[73.267147, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[73.27864, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[73.290906, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/accept_redirects /proc/sys/net/ipv4/conf/default/accept_redirects /proc/sys/net/ipv4/conf/eth0/accept_redirects /proc/sys/net/ipv4/conf/lo/accept_redirects\r\u001b(B\u001b[m\r\n"]
[73.310422, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[73.329774, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[73.351311, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + dpkg-divert --divert /etc/knot/knot.conf.original --rename /etc/knot/knot.conf\r\u001b(B\u001b[m\r\n"]
[73.362401, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Adding 'diversion of /etc/knot/knot.conf to /etc/knot/knot.conf.original by zoo-dns-setup'\r\u001b(B\u001b[m\r\n"]
[73.476737, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Unpacking zoo-dns-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[73.65405, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Setting up libirs141:amd64 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[74.09502, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Selecting previously unselected package root-dns-setup.\r\u001b(B\u001b[m\r\n"]
[74.108085, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Preparing to unpack /root/root-dns-setup.deb ...\r\u001b(B\u001b[m\r\n"]
[74.386136, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + ip route add 10.4.9.1 via 10.4.9.2 dev eth0\r\u001b(B\u001b[m\r\n"]
[74.398008, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/send_redirects /proc/sys/net/ipv4/conf/default/send_redirects /proc/sys/net/ipv4/conf/eth0/send_redirects /proc/sys/net/ipv4/conf/lo/send_redirects\r\u001b(B\u001b[m\r\n"]
[74.411276, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[74.433925, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[74.454251, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + tee /proc/sys/net/ipv4/conf/all/accept_redirects /proc/sys/net/ipv4/conf/default/accept_redirects /proc/sys/net/ipv4/conf/eth0/accept_redirects /proc/sys/net/ipv4/conf/lo/accept_redirects\r\u001b(B\u001b[m\r\n"]
[74.466161, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + echo 0\r\u001b(B\u001b[m\r\n"]
[74.482888, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: 0\r\u001b(B\u001b[m\r\n"]
[74.501755, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + dpkg-divert --divert /etc/knot/knot.conf.original --rename /etc/knot/knot.conf\r\u001b(B\u001b[m\r\n"]
[74.522102, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Adding 'diversion of /etc/knot/knot.conf to /etc/knot/knot.conf.original by root-dns-setup'\r\u001b(B\u001b[m\r\n"]
[74.606003, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Unpacking root-dns-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[74.866727, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Setting up bind9utils (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[74.942219, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[75.580576, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[75.622754, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Setting up bind9 (1:9.10.3.dfsg.P4-8ubuntu1.15) ...\r\u001b(B\u001b[m\r\n"]
[76.064058, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[76.244075, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[76.922196, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[76.966863, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[77.486526, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for man-db (2.7.5-1) ...\r\u001b(B\u001b[m\r\n"]
[77.583893, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[78.263589, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[78.517884, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Adding group `bind' (GID 121) ...\r\u001b(B\u001b[m\r\n"]
[78.822569, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for man-db (2.7.5-1) ...\r\u001b(B\u001b[m\r\n"]
[79.073379, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Done.\r\u001b(B\u001b[m\r\n"]
[79.128798, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Adding system user `bind' (UID 111) ...\r\u001b(B\u001b[m\r\n"]
[79.143016, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Adding new user `bind' (UID 111) with group `bind' ...\r\u001b(B\u001b[m\r\n"]
[79.647518, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up liblmdb0:amd64 (0.9.17-3) ...\r\u001b(B\u001b[m\r\n"]
[80.73028, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up libyaml-0-2:amd64 (0.1.6-3) ...\r\u001b(B\u001b[m\r\n"]
[81.018824, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Not creating home directory `/var/cache/bind'.\r\u001b(B\u001b[m\r\n"]
[81.037422, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: wrote key file \"/etc/bind/rndc.key\"\r\u001b(B\u001b[m\r\n"]
[81.059702, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: NOT updating named.conf.options to include DNSSEC enablement\r\u001b(B\u001b[m\r\n"]
[81.060073, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up liblmdb0:amd64 (0.9.17-3) ...\r\u001b(B\u001b[m\r\n"]
[81.116594, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: #\r\u001b(B\u001b[m\r\n"]
[81.605349, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up libjansson4:amd64 (2.7-3ubuntu0.1) ...\r\u001b(B\u001b[m\r\n"]
[81.803011, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Adding group `bind' (GID 121) ...\r\u001b(B\u001b[m\r\n"]
[81.833434, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up libyaml-0-2:amd64 (0.1.6-3) ...\r\u001b(B\u001b[m\r\n"]
[82.340024, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up libdnssec0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[82.700307, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Setting up bombast-resolver-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[82.7454, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Done.\r\u001b(B\u001b[m\r\n"]
[82.790787, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Adding system user `bind' (UID 111) ...\r\u001b(B\u001b[m\r\n"]
[82.801213, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Adding new user `bind' (UID 111) with group `bind' ...\r\u001b(B\u001b[m\r\n"]
[83.115218, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up libjansson4:amd64 (2.7-3ubuntu0.1) ...\r\u001b(B\u001b[m\r\n"]
[83.166556, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up libknot1 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[83.235738, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Created symlink from /etc/systemd/system/multi-user.target.wants/web-server.service to /etc/systemd/system/web-server.service.\r\u001b(B\u001b[m\r\n"]
[83.414948, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Created symlink from /etc/systemd/system/bind9.service.wants/bind9-resolvconf.service to /lib/systemd/system/bind9-resolvconf.service.\r\u001b(B\u001b[m\r\n"]
[84.2722, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up libdnssec0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[84.451734, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up libzscanner0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[85.378166, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[86.325881, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Not creating home directory `/var/cache/bind'.\r\u001b(B\u001b[m\r\n"]
[86.345366, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: wrote key file \"/etc/bind/rndc.key\"\r\u001b(B\u001b[m\r\n"]
[86.401312, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[86.42782, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: #\r\u001b(B\u001b[m\r\n"]
[86.458795, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up libknot1 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[86.498304, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up python-yaml (3.11-3build1) ...\r\u001b(B\u001b[m\r\n"]
[86.90781, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up libzscanner0 (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[87.025436, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[87.12193, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up liburcu4:amd64 (0.9.1-3) ...\r\u001b(B\u001b[m\r\n"]
[87.583667, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up python-yaml (3.11-3build1) ...\r\u001b(B\u001b[m\r\n"]
[87.642792, "o", "\u001b[32m\u001b[4m[HOST 2]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[87.858883, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up knot (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[87.862607, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Setting up uml-utilities (20070815-1.4) ...\r\u001b(B\u001b[m\r\n"]
[88.381307, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up liburcu4:amd64 (0.9.1-3) ...\r\u001b(B\u001b[m\r\n"]
[89.108235, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up knot (2.1.1-1build1) ...\r\u001b(B\u001b[m\r\n"]
[93.215165, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Setting up zoo-dns-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[93.32322, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Setting up end-client-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[93.485891, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Setting up root-dns-setup (1.0-1) ...\r\u001b(B\u001b[m\r\n"]
[93.635917, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: + systemctl restart knot\r\u001b(B\u001b[m\r\n"]
[93.883667, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[93.886449, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: + systemctl restart knot\r\u001b(B\u001b[m\r\n"]
[94.123968, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[94.617643, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[95.084859, "o", "\u001b[31m\u001b[4m[HOST 1]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[97.895506, "o", "\u001b[4msetup packages installed on host 1\u001b(B\u001b[m\r\n"]
[97.906687, "o", "\u001b[4msetup packages installed on host 2\u001b(B\u001b[m\r\n"]
[97.915405, "o", "\u001b[4msetup packages installed on host 3\u001b(B\u001b[m\r\n"]
[97.926042, "o", "\u001b[4msetup packages installed on host 4\u001b(B\u001b[m\r\n"]
[103.917784, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[104.15312, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for libc-bin (2.23-0ubuntu11) ...\r\u001b(B\u001b[m\r\n"]
[104.255562, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[104.43234, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for ureadahead (0.100.0-19.1) ...\r\u001b(B\u001b[m\r\n"]
[104.736738, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[104.797374, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for systemd (229-4ubuntu21.22) ...\r\u001b(B\u001b[m\r\n"]
[105.087708, "o", "\u001b[35m\u001b[4m[HOST 5]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[105.129218, "o", "\u001b[36m\u001b[4m[HOST 6]\u001b[24m: Processing triggers for ufw (0.35-0ubuntu2) ...\r\u001b(B\u001b[m\r\n"]
[108.683745, "o", "\u001b[4msetup packages installed on host 5\u001b(B\u001b[m\r\n"]
[108.83374, "o", "\u001b[4msetup packages installed on host 6\u001b(B\u001b[m\r\n"]
[108.833871, "o", "================PACKAGE SETUP COMPLETE==================\r\n"]
[108.834425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[108.834605, "o", "\u001b]2;blongo@C02WX2P3HV2Q: ~/cs4404/mission2\u0007\u001b]1;..4404/mission2\u0007"]
[108.866217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JC02WX2P3HV2Q :: cs4404/mission2 \u001b[1m»\u001b[0m \u001b[K"]
[108.866651, "o", "\u001b[?1h\u001b="]
[108.866808, "o", "\u001b[?2004h"]
[110.193446, "o", "\u001b[?2004l\r\r\n"]
