server:
    listen: 0.0.0.0@53

log:
  - target: syslog
    any: info

zone:
  - domain: .
    storage: /var/lib/knot/zones
    kasp-db: /var/lib/knot/kasp
    file: "root.zone"
    dnssec-signing: on

