server:
    listen: 0.0.0.0@53

log:
  - target: syslog
    any: info

zone:
  - domain: zoo
    storage: /var/lib/knot/zones
    file: "zoo.zone"
    kasp-db:  /var/lib/knot/kasp
    dnssec-signing: on

